Usage
=====

Installation
------------

n3t Article module could be installed as any other extension in Joomla! For detailed 
information see Joomla documentation.

After installing publish n3t Article as any other module in Joomla! module manager.